<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Agregar"
        android:icon="@drawable/ic_add_white"
        android:id="@+id/icAgregarTarjeta"
        app:showAsAction="always"/>
    <item
        android:title="Agregar Tarjetas de Contactos"
        android:icon="@drawable/ic_recent_actors_white"
        android:id="@+id/icActualizarTarjetas"
        app:showAsAction="ifRoom"/>

</menu>