<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kokodev.contactame.Activities.EditarTarjetaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/ibImgTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#00ffffff"
                android:src="@drawable/add_btn"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <EditText
                android:id="@+id/etCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cargo"
                android:layout_marginTop="25dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/etWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PaginaWeb"
                android:layout_marginTop="15dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="textWebEditText"/>
            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion"
                android:layout_marginTop="15dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="textCapSentences"/>
            <EditText
                android:id="@+id/etDir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:layout_marginTop="15dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/etLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localidad"
                android:layout_marginTop="15dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/etOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organización"
                android:layout_marginTop="15dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/etTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono  "
                android:layout_marginTop="15dp"
                android:background="@drawable/contorno_edit"
                android:padding="10dp"
                android:inputType="number"/>
            <Switch
                android:id="@+id/swPub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hacer tarjeta pública: "
                android:elegantTextHeight="true"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/normal_text"
                android:contentDescription="Hacer Tarjeta pública."
                android:switchPadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp">
                <Button
                    android:id="@+id/btnEditarTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Editar"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/normal_text"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btnCancelarEditTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAdvertencia"
                    android:text="Cancelar"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/normal_text"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
