<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kokodev.contactame.Fragments.AjustesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llEditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>
        <LinearLayout
            android:id="@+id/llMiTarjeta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_card_membership_black"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi tarjeta de presentación"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>

        <LinearLayout
            android:id="@+id/llAcerca"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_black"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acerca"
                android:textSize="@dimen/normal_text"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></View>
        <LinearLayout
            android:id="@+id/llSalir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power_settings_new_black"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:textSize="@dimen/normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
